version: 1.0.{build}
image: Visual Studio 2017
install:
- appveyor DownloadFile https://download.microsoft.com/download/8/F/9/8F9659B9-E628-4D1A-B6BF-C3004C8C954B/dotnet-1.1.1-sdk-win-x64.exe
- dotnet-1.1.1-sdk-win-x64.exe /quiet

- cmd: >-

    dnvm upgrade -r clr

    dnu restore
environment:
  matrix:
    - CLI_VERSION: Latest

install:
  # .NET Core SDK binaries
  - ps: $url = "https://dotnetcli.blob.core.windows.net/dotnet/preview/Binaries/$($env:CLI_VERSION)/dotnet-dev-win-x64.$($env:CLI_VERSION.ToLower()).zip"
  # follow normal installation from binaries
build_script:
- appveyor-retry dotnet restore -v Minimal
- dotnet build


build:
  verbosity: minimal