version: 1.0.{build}
image: Visual Studio 2017
install:
- $source = "https://go.microsoft.com/fwlink/?linkid=843448"
- $destination = "dotnet-1.1.1-sdk-win-x64.exe"
- Invoke-WebRequest $source -OutFile $destination

- dotnet-1.1.1-sdk-win-x64.exe /quiet

- cmd: >-

    dnvm upgrade -r clr

    dnu restore
environment:
 PATH: $(PATH);$(PROGRAMFILES)\dotnet\

build_script:
- appveyor-retry dotnet restore -v Minimal
- dotnet build


build:
  verbosity: minimal